{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "localhost":"Server=localhost\\SQLEXPRESS;Database=myDB;Trusted_Connection=True;"
  }
}
